name: Environment test

on:
  pull_request:
    types: [ "labeled" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    if: ${{ github.event.label.name == 'custom-label' }}
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
